{
	"name": "hhvc-manager-review-svelte",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:op": "op run -- wsl.exe -e bash -c 'cd /home/ohdaveed/hhvc-manager-review-svelte && ~/.bun/bin/bun run dev'",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:e2e": "playwright install && playwright test",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-netlify": "^6.0.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/svelte": "^5.4.2",
		"@types/node": "^22",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"jsdom": "^30.0.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^4.0.40",
		"@ai-sdk/google": "^4.0.49",
		"@ai-sdk/openai": "^4.0.45",
		"@ai-sdk/svelte": "^5.0.76",
		"@fontsource-variable/roboto-flex": "^5.3.0",
		"@fontsource/roboto-slab": "^5.3.0",
		"@formkit/drag-and-drop": "^0.6.1",
		"@google/genai": "^2.18.0",
		"@sfgov/design-system": "^0.0.1",
		"@supabase/supabase-js": "^2.112.3",
		"@tiptap/core": "^3.30.2",
		"@tiptap/pm": "^3.30.2",
		"@tiptap/starter-kit": "^3.30.2",
		"ai": "^7.0.76",
		"bits-ui": "^2.19.0",
		"clsx": "^2.1.1",
		"layerchart": "^2.3.0",
		"lucide-svelte": "^1.0.1",
		"pg": "^8.23.0",
		"sveltekit-superforms": "^2.30.2",
		"tailwind-merge": "^3.6.0",
		"zod": "^4.4.3"
	}
}
